<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Wordle Clone</title>
    </head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        #game-box {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        .line {
            display: flex;
            gap: 5px;
        }
        .line > * {
            border: 1px solid;
            min-height: 3rem;
            min-width: 3rem;
            font-size: 2rem;

            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    <body>
	<h1>Wordle Clone</h1>
        <button id="new-game">New Game</button>
        <div id="game-box"></div>
    </body>
    <script>
        const words = ['hello', 'world', 'trace'];
        const gameBox = document.getElementById('game-box');
        let guesses = Array(6).fill('');
        let guessNo = 0;
        let isDone = false;
        let solution = '';

        const makeNewGame = () => {
            guesses = Array(6).fill('');
            guessNo = 0;
            isDone = false;
            solution = words[Math.floor(Math.random() * words.length)];
            makeBoxes();
            console.log(solution);
        };

        document
            .getElementById('new-game')
            .addEventListener('click', makeNewGame);

        const makeBoxes = () => {
            gameBox.innerHTML = guesses.reduce((t, g) => {
                return `${t}<div class='line'>${
                    g && g.length > 0
                        ? Array.from(g.padEnd(5)).reduce(
                              (tt, gg) => `${tt}<div>${gg ? gg : ''}</div>`,
                              ''
                          )
                        : '<div></div>'.repeat(5)
                }</div>`;
            }, '');
        };

        makeNewGame();

        window.addEventListener('keydown', e => {
            if (
                !isDone &&
                (!guesses[guessNo] ||
                    (guesses[guessNo] && guesses[guessNo].length < 5)) &&
                e.key.match('^[a-zA-z]$') !== null
            ) {
                guesses[guessNo] += e.key.toUpperCase();
                console.log(e.key);
            } else if (
                !isDone &&
                guesses[guessNo] &&
                guesses[guessNo].length <= 5 &&
                guesses[guessNo].length > 0 &&
                e.key === 'Backspace'
            ) {
                guesses[guessNo] = guesses[guessNo].slice(0, -1);
            } else if (
                !isDone &&
                guesses[guessNo] &&
                guesses[guessNo].length === 5 &&
                e.key === 'Enter' &&
                guessNo <= 4
            )
                guessNo++;
            else if (e.key === 'Enter' && guessNo === 5) {
                console.log('done!');
                isDone = true;
            } else return;
            makeBoxes();
            console.log(guesses);
            console.log(isDone);
        });
    </script>
</html>
